{
  "site": {
    "title": "Chenxu",
    "base_url": "https://wu.chenxu.works.dev",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/CX-favicon.png",
    "logo": "/images/CX-logo.png",
    "logo_darkmode": "/images/CX-logo-dark.png",
    "logo_width": "100",
    "logo_height": "100",
    "logo_text": "Chenxu"
  },

  "settings": {
    "search": false,
    "sticky_header": true,
    "theme_switcher": true,
    "default_theme": "system",
    "pagination": 4,
    "summary_length": 100,
    "blog_folder": "blog",
    "default_language": "zh-cn",
    "disable_languages": [],
    "default_language_in_subdir": false
  },

  "announcement": {
    "enable": true,
    "expire_days": 7
  },

  "params": {
    "contact_form_action": "#",
    "copyright": "Designed And Developed by [Astro](https://astroplate-multilang.netlify.app/)"
  },

  "navigation_button": {
    "enable": true,
    "label": "Github",
    "link": "https://github.com/zeon-studio/astroplate/tree/multilingual"
  },

  "google_tag_manager": {
    "enable": false,
    "gtm_id": "GTM-XXXXXX"
  },

  "disqus": {
    "enable": true,
    "shortname": "themefisher-template",
    "settings": {}
  },

  "metadata": {
    "meta_author": "zeon.studio",
    "meta_image": "/images/og-image.png",
    "meta_description": "astro and tailwind boilerplate"
  }
}
